{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.072238324219872,
        "y": 2.27565613476448
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8155430918565116,
        "y": 2.287091592728121
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3987514480021828,
        "y": 2.27565613476448
      },
      "prevControl": {
        "x": 3.4101869059658236,
        "y": 1.9325923958552615
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.4,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}