{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.072238324219872,
        "y": 2.27565613476448
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8155430918565116,
        "y": 2.287091592728121
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.369560231274528,
        "y": 1.8411087321461368
      },
      "prevControl": {
        "x": 4.016266178038773,
        "y": 2.309962508655399
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.1,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}