{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.980754660510747,
        "y": 1.2235940021095437
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.980754660510746,
        "y": 1.2235940021095437
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2615259524384945,
        "y": 2.218478844946277
      },
      "prevControl": {
        "x": 2.2615259524384945,
        "y": 2.218478844946277
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}